USE ad;

DROP TABLE IF EXISTS Bidder_Country;
DROP TABLE IF EXISTS Bidder_Location;
DROP TABLE IF EXISTS Bidders;
DROP TABLE IF EXISTS Bids;
DROP TABLE IF EXISTS Sellers;
DROP TABLE IF EXISTS Locations;
DROP TABLE IF EXISTS Item_Bids;
DROP TABLE IF EXISTS Item_Buy_Price;
DROP TABLE IF EXISTS Item_Categories;
DROP TABLE IF EXISTS Items;
