USE ad;

LOAD DATA LOCAL INFILE './CSVs/Items_table.csv' 
	INTO TABLE Items
	FIELDS TERMINATED BY '|*|'
	LINES TERMINATED BY '|¬\n';

LOAD DATA LOCAL INFILE './CSVs/ItemCategories_table.csv' 
	INTO TABLE Item_Categories 
	FIELDS TERMINATED BY '|*|'
	LINES TERMINATED BY '|¬\n';

LOAD DATA LOCAL INFILE './CSVs/ItemBuyPrice_table.csv' 
	INTO TABLE Item_Buy_Price 
	FIELDS TERMINATED BY '|*|'
	LINES TERMINATED BY '|¬\n';

LOAD DATA LOCAL INFILE './CSVs/ItemBids_table.csv' 
	INTO TABLE Item_Bids 
	FIELDS TERMINATED BY '|*|'
	LINES TERMINATED BY '|¬\n';

LOAD DATA LOCAL INFILE './CSVs/Locations_table.csv' 
	INTO TABLE Locations 
	FIELDS TERMINATED BY '|*|'
	LINES TERMINATED BY '|¬\n';

LOAD DATA LOCAL INFILE './CSVs/Sellers_table.csv' 
	INTO TABLE Sellers 
	FIELDS TERMINATED BY '|*|'
	LINES TERMINATED BY '|¬\n';

LOAD DATA LOCAL INFILE './CSVs/Bids_table.csv' 
	INTO TABLE Bids 
	FIELDS TERMINATED BY '|*|'
	LINES TERMINATED BY '|¬\n';

LOAD DATA LOCAL INFILE './CSVs/Bidders_table.csv' 
	INTO TABLE Bidders 
	FIELDS TERMINATED BY '|*|'
	LINES TERMINATED BY '|¬\n';

LOAD DATA LOCAL INFILE './CSVs/BidderLocation_table.csv' 
	INTO TABLE Bidder_Location 
	FIELDS TERMINATED BY '|*|'
	LINES TERMINATED BY '|¬\n';

LOAD DATA LOCAL INFILE './CSVs/BidderCountry_table.csv' 
	INTO TABLE Bidder_Country 
	FIELDS TERMINATED BY '|*|'
	LINES TERMINATED BY '|¬\n';
